INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /mnt/e/anaconda/bin/python3 /mnt/e/Work/conan-bge-questgen/src/downward/builds/release/bin/translate/translate.py domaingeneralkehck.pddl generalkehck.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 148 rules.
Computing model... [0.120s CPU, 0.129s wall-clock]
13268 relevant atoms
7863 auxiliary atoms
21131 final queue length
43440 total queue pushes
Completing instantiation... [0.420s CPU, 0.416s wall-clock]
Instantiating: [0.550s CPU, 0.560s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.000s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.020s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
402 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.027s wall-clock]
Translating task: [0.560s CPU, 0.614s wall-clock]
16169 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.290s CPU, 0.274s wall-clock]
Reordering and filtering variables...
295 of 388 variables necessary.
0 of 6 mutex groups necessary.
11246 of 11980 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.090s CPU, 0.100s wall-clock]
Translator variables: 295
Translator derived variables: 0
Translator facts: 638
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11246
Translator axioms: 0
Translator task size: 103865
Translator peak memory: 0 KB
Writing output... [0.090s CPU, 0.096s wall-clock]
Done! [1.600s CPU, 1.679s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Work/conan-bge-questgen/src/downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 0 KB] reading input...
[t=0.046875s, 0 KB] done reading input!
[t=0.0625s, 0 KB] Initializing landmark cut heuristic...
[t=0.0625s, 0 KB] Building successor generator...done!
[t=0.0625s, 0 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0625s, 0 KB] time for successor generation creation: 0s
[t=0.0625s, 0 KB] Variables: 295
[t=0.0625s, 0 KB] FactPairs: 638
[t=0.0625s, 0 KB] Bytes per state: 40
[t=0.0625s, 0 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0625s, 0 KB] New best heuristic value for lmcut: 20
[t=0.0625s, 0 KB] g=0, 1 evaluated, 0 expanded
[t=0.0625s, 0 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0625s, 0 KB] Initial heuristic value for lmcut: 20
[t=0.0625s, 0 KB] pruning method: none
[t=0.09375s, 0 KB] New best heuristic value for lmcut: 19
[t=0.09375s, 0 KB] g=2, 6 evaluated, 1 expanded
[t=0.109375s, 0 KB] f = 21, 14 evaluated, 1 expanded
[t=0.171875s, 0 KB] f = 22, 39 evaluated, 5 expanded
[t=0.34375s, 0 KB] f = 23, 103 evaluated, 15 expanded
[t=0.65625s, 0 KB] f = 24, 224 evaluated, 37 expanded
[t=1s, 0 KB] New best heuristic value for lmcut: 18
[t=1s, 0 KB] g=8, 382 evaluated, 66 expanded
[t=1.26562s, 0 KB] f = 25, 482 evaluated, 84 expanded
[t=2.07812s, 0 KB] f = 26, 860 evaluated, 159 expanded
[t=2.07812s, 0 KB] New best heuristic value for lmcut: 17
[t=2.07812s, 0 KB] g=10, 863 evaluated, 160 expanded
[t=3.48438s, 0 KB] f = 27, 1578 evaluated, 299 expanded
[t=5.40625s, 0 KB] f = 28, 2650 evaluated, 520 expanded
[t=8.3125s, 0 KB] f = 29, 4424 evaluated, 873 expanded
[t=12.2031s, 0 KB] f = 30, 6929 evaluated, 1400 expanded
[t=18.4219s, 0 KB] f = 31, 11184 evaluated, 2240 expanded
[t=25.375s, 0 KB] f = 32, 16427 evaluated, 3334 expanded
[t=36.9531s, 0 KB] f = 33, 25391 evaluated, 5077 expanded
Peak memory: 0 KB
caught signal 2 -- exiting
