[0.000] This is Aquaplanning - QUick Automated Planning.
[0.014] Running on DESKTOP-OO1KLCC
[0.014] Parsing ...
[0.167] Parsing complete.

[0.167] Grounding ...
[0.170] Clearing all action cost definitions from the problem.
[0.760] Grounding complete. 12617 actions resulted from the grounding.

[0.763] Ground problem contains no conditional effects.
[0.765] Ground problem contains no complex conditions.
[0.765] Planning ...
[0.767] Starting forward search with Configuration {
  domainFile : domaingeneralkehck.pddl
  problemFile : generalkehck.pddl
  planOutputFile : null
  satFormulaFile : null
  planFileToValidate : null
  maxIterations : 0
  maxTimeSeconds : 0
  searchTimeSeconds : 0
  numThreads : 1
  verbosityLevel : 2
  keepDisjunctions : false
  keepRigidConditions : false
  eliminateConditionalEffects : false
  keepActionCosts : false
  plannerType : forwardSSS
  heuristic : ffTrautmann
  heuristicWeight : 10
  searchStrategy : aStar
  revisitStates : false
  seed : 1337
  satSolverMode : sat4j
  optimizePlan : false
  startTimeMillis : 1622189937543
}
[2.851] Visited 16 nodes. (8 nodes/s)
[4.460] Visited 32 nodes. (8 nodes/s)
[6.200] Visited 64 nodes. (12 nodes/s)
[10.955] Visited 128 nodes. (12 nodes/s)
