
ff: parsing domain file
domain 'BGE' defined
 ... done.
ff: parsing problem file
problem 'GENERALKEHCK' defined
 ... done.


translating negated cond for predicate DAMAGED

ff: search configuration is weighted A* with weight 5.
Metric is ((1.00*[RF0](TOTAL-COST)) - () + 0.00)
COST MINIMIZATION DONE (WITH cost-minimizing relaxed plans).

advancing to goal distance:    2
                               1
                               0

ff: found legal plan as follows
step    0: MOVE YOU FACTORY LIGHTHOUSE
        1: DEFEND YOU DOUBLEH FACTORY
plan cost: 3.000000

time spent:   36.56 seconds instantiating 1544139 easy, 50040 hard action templates
               0.14 seconds reachability analysis, yielding 543 facts and 17050 actions
               0.01 seconds creating final representation with 474 relevant facts, 1 relevant fluents
               0.08 seconds computing LNF
               0.08 seconds building connectivity graph
               0.01 seconds searching, evaluating 37 states, to a max depth of 0
              36.88 seconds total time

