
ff: parsing domain file
domain 'BGE' defined
 ... done.
ff: parsing problem file
problem 'PEYJ' defined
 ... done.


translating negated cond for predicate DAMAGED

ff: search configuration is weighted A* with weight 5.
Metric is ((1.00*[RF0](TOTAL-COST)) - () + 0.00)
COST MINIMIZATION DONE (WITH cost-minimizing relaxed plans).

advancing to goal distance:    6
                               5
                               4
                               3
                               2
                               1
                               0

ff: found legal plan as follows
step    0: MOVE YOU MINGTZUSHOP LIGHTHOUSE
        1: KILL YOU MINGTZU PEARL5 MINGTZUSHOP DAIJO2
        2: GETFROMLOCATION YOU MINGTZUSHOP PEARL5
        3: MOVE YOU FACTORY MINGTZUSHOP
        4: GIVETO YOU DOUBLEH PEARL5 FACTORY
        5: KILL YOU DOUBLEH PEARL5 FACTORY DAIJO2
plan cost: 9.000000

time spent:   36.71 seconds instantiating 1544139 easy, 50040 hard action templates
               0.14 seconds reachability analysis, yielding 543 facts and 17050 actions
               0.01 seconds creating final representation with 474 relevant facts, 1 relevant fluents
               0.09 seconds computing LNF
               0.07 seconds building connectivity graph
               0.11 seconds searching, evaluating 164 states, to a max depth of 0
              37.13 seconds total time

