
ff: parsing domain file
domain 'BGE' defined
 ... done.
ff: parsing problem file
problem 'PEYJ' defined
 ... done.


translating negated cond for predicate DAMAGED

ff: search configuration is weighted A* with weight 5.
Metric is ((1.00*[RF0](TOTAL-COST)) - () + 0.00)
COST MINIMIZATION DONE (WITH cost-minimizing relaxed plans).

advancing to goal distance:    4
                               3
                               2
                               1
                               0

ff: found legal plan as follows
step    0: KILL YOU PEYJ PEYJMDISK LIGHTHOUSE DAIJO2
        1: GETFROMLOCATION YOU LIGHTHOUSE PEYJMDISK
        2: MOVE YOU SELENE LIGHTHOUSE
        3: GIVETO YOU HIGHPRIEST PEYJMDISK SELENE
plan cost: 6.000000

time spent:   34.43 seconds instantiating 1544139 easy, 50040 hard action templates
               0.13 seconds reachability analysis, yielding 543 facts and 17050 actions
               0.01 seconds creating final representation with 474 relevant facts, 1 relevant fluents
               0.07 seconds computing LNF
               0.11 seconds building connectivity graph
               0.04 seconds searching, evaluating 125 states, to a max depth of 0
              34.79 seconds total time

